<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
  <style>
    /* #el {
      width: 100px;
      height: 100px;
      background-color: blue;
    }

    #el2 {
      width: 100px;
      height: 100px;
      background-color: lightseagreen;
      transition: transform linear 5s;
    } */
    .carousel {
      width: 500px;
      height: 300px;
      white-space: nowrap;
      outline: solid 1px blue;
      /* overflow: hidden; */
      margin: auto;
    }

    .carousel>img {
      width: 100%;
      height: 100%;
      display: inline-block;
      transition: ease 0.5s;
    }
  </style>
</head>

<body>
  <!-- <div id="el"></div>
  <button id="start-btn">开始</button>
  <button id="pause-btn">停止</button>
  <button id="resume-btn">停止开始</button>
  <button id="restart-btn">重新开始</button> -->
</body>
<script src="./main.js"></script>

</html>